In [1]:
import pandas as pd

df = pd.read_csv('http://128.198.162.191/pydev/dataFiles/TITANIC/titanic.csv')

In [2]:
# Teachnique for grouping by multiple columns

survivedBySex = df.groupby(['Survived', 'Sex']).size()

survivedBySex

Survived  Sex
0         female     81
          male      468
1         female    233
          male      109
dtype: int64

### IMDB Stuff

In [6]:
import pandas as pd

# Each file will require it's own read_csv string

dfTitles = pd.read_csv('http://128.198.162.191/pydev/dataFiles/IMDB/titleBasics.tsv', sep='\t', low_memory = False)
dfRatings = pd.read_csv('http://128.198.162.191/pydev/dataFiles/IMDB/ratings.tsv', sep='\t', low_memory = False)
dfNames = pd.read_csv('http://128.198.162.191/pydev/dataFiles/IMDB/nameBasics.tsv', sep='\t', low_memory = False)
dfCrew = pd.read_csv('http://128.198.162.191/pydev/dataFiles/IMDB/crew.tsv', sep='\t', low_memory = False)

In [7]:
dfTitles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9656025 entries, 0 to 9656024
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 663.0+ MB

In [8]:
dfTitles.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [9]:
dfRatings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1957
1  tt0000002            5.8       263
2  tt0000003            6.5      1790
3  tt0000004            5.6       179
4  tt0000005            6.2      2593

In [10]:
dfNames.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0045537,tt0050419,tt0053137,tt0072308"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0071877,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0056404,tt0049189,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0078723,tt0080455,tt0072562,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0050976,tt0060827,tt0083922"

In [11]:
dfCrew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

### Reduce our dataFrame columns to improve performace

In [12]:
dfTitles = pd.read_csv('http://128.198.162.191/pydev/dataFiles/IMDB/titleBasics.tsv', sep='\t', low_memory = False, usecols=['tconst', 'primaryTitle', 'startYear'])

dfTitles.head()

      tconst            primaryTitle startYear
0  tt0000001              Carmencita      1894
1  tt0000002  Le clown et ses chiens      1892
2  tt0000003          Pauvre Pierrot      1892
3  tt0000004             Un bon bock      1892
4  tt0000005        Blacksmith Scene      1893

### What is the name and year of the movie with the highest rating and highest number of votes?

This will require us to learn the merge function to merge multiple data sets together

In [13]:
# RE-import dfTitles to get all of the columns back
dfTitles = pd.read_csv('http://128.198.162.191/pydev/dataFiles/IMDB/titleBasics.tsv', sep='\t', low_memory = False)

# We need to merge Titles and Ratings

mvRating = pd.merge(dfTitles, dfRatings, on = 'tconst')

mvRating

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.7,1957
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",5.8,263
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",6.5,1790
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",5.6,179
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",6.2,2593
...,...,...,...,...,...,...,...,...,...,...,...
1284586,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N,8.3,10
1284587,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,\N,43,"Family,Game-Show,Reality-TV",7.0,21
1284588,tt9916778,tvEpisode,Escape,Escape,0,2019,\N,\N,"Crime,Drama,Mystery",7.2,36
1284589,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,\N,11,"Adventure,Animation,Comedy",8.8,6
1284590,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy",8.2,6

### Query data frame to reduce the amount of data

In [14]:
# Only return the records for the type of 'movie'

ratingSort = (mvRating.query('titleType == "movie"'))

ratingSort

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance,5.3,204
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport",5.2,466
326,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N,4.1,15
358,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography",6.0,815
365,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama,4.4,20
...,...,...,...,...,...,...,...,...,...,...,...
1284561,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,\N,84,Thriller,5.8,1400
1284565,tt9916362,movie,Coven,Akelarre,0,2020,\N,92,"Drama,History",6.4,5200
1284569,tt9916428,movie,The Secret of China,Hong xing zhao yao Zhong guo,0,2019,\N,\N,"Adventure,History,War",3.8,14
1284574,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,\N,123,Drama,8.3,6
1284586,tt9916730,movie,6 Gunn,6 Gunn,0,2017,\N,116,\N,8.3,10

### Sort our dataFrame by ratings

In [15]:
# Return a list of movies and their titles sorted by 'averageRating'

ratingSort.sort_values(by = ['averageRating', 'numVotes'], ascending = False)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
832308,tt21101694,movie,In Pursuit of Flavor,In Pursuit of Flavor,0,2022,\N,60,Documentary,10.0,40
494195,tt10925174,movie,Petersburg's tram,Petersburg's tram,0,2007,\N,74,"Documentary,History",10.0,26
481016,tt10663998,movie,Widow of the Revolution: The Anna Larina Story,Widow of the Revolution: The Anna Larina Story,0,2000,\N,\N,Documentary,10.0,25
584035,tt12745710,movie,Publish or Perish,Publish or Perish,0,2023,\N,100,Comedy,10.0,25
838642,tt21345048,movie,Tahanan (Home),Tahanan (Home),0,2022,\N,62,"Drama,Romance",10.0,22
...,...,...,...,...,...,...,...,...,...,...,...
1184978,tt7332864,movie,Der Schuldschein des Pandola,Der Schuldschein des Pandola,0,1918,\N,\N,"Adventure,Crime",1.0,8
779202,tt18302390,movie,The Little Chinese Mermaid,The Little Chinese Mermaid,0,2019,\N,\N,Romance,1.0,7
1240206,tt8665056,movie,Guns Along The Bravo,Guns Along The Bravo,0,2001,\N,85,Western,1.0,6
1254058,tt9027346,movie,Apocalypse Again: Acceptance of Inheritance,Apokalypsi akoma: Apodohi klironomias,0,2018,\N,84,Documentary,1.0,6
839344,tt21372706,movie,Nuh'un Gemisi Cudi'de 2,Nuh'un Gemisi Cudi'de 2,0,2022,\N,\N,Comedy,1.0,5

In [16]:
ratingSort.sort_values(by = ['numVotes', 'averageRating'], ascending = False)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
82382,tt0111161,movie,The Shawshank Redemption,The Shawshank Redemption,0,1994,\N,142,Drama,9.3,2707952
249538,tt0468569,movie,The Dark Knight,The Dark Knight,0,2008,\N,152,"Action,Crime,Drama",9.0,2681200
632482,tt1375666,movie,Inception,Inception,0,2010,\N,148,"Action,Adventure,Sci-Fi",8.8,2379176
98830,tt0137523,movie,Fight Club,Fight Club,0,1999,\N,139,Drama,8.8,2152147
81289,tt0109830,movie,Forrest Gump,Forrest Gump,0,1994,\N,142,"Drama,Romance",8.8,2104001
...,...,...,...,...,...,...,...,...,...,...,...
814683,tt20183562,movie,Torment,Torment,0,2022,\N,73,"Horror,Thriller",1.8,5
1188101,tt7407470,movie,The Road Back,Wu ye jing hun lu,0,2017,\N,75,"Drama,Horror,Mystery",1.8,5
499372,tt11012390,movie,Laagi Tohse Lagan,Laagi Tohse Lagan,0,2015,\N,155,Drama,1.6,5
642289,tt13977250,movie,Livrés chez vous sans contact,Livrés chez vous sans contact,0,2021,\N,77,\N,1.4,5
839344,tt21372706,movie,Nuh'un Gemisi Cudi'de 2,Nuh'un Gemisi Cudi'de 2,0,2022,\N,\N,Comedy,1.0,5

### Format the results for distribution

In [17]:
# Create a dataFrame with the queried and sorted data

semi1 = (ratingSort.sort_values(by = ['numVotes', 'averageRating'], ascending = False))

# Create a dataFrame with only the required information

semi2 = semi1[['primaryTitle', 'startYear', 'averageRating', 'numVotes']]

# Select a subset of the columns for a summary

final = (semi2.head(10))

print(final)

                                             primaryTitle startYear  \
82382                            The Shawshank Redemption      1994
249538                                    The Dark Knight      2008
632482                                          Inception      2010
98830                                          Fight Club      1999
81289                                        Forrest Gump      1994
82166                                        Pulp Fiction      1994
96691                                          The Matrix      1999
90158   The Lord of the Rings: The Fellowship of the Ring      2001
46076                                       The Godfather      1972
393722                                       Interstellar      2014

        averageRating  numVotes
82382             9.3   2707952
249538            9.0   2681200
632482            8.8   2379176
98830             8.8   2152147
81289             8.8   2104001
82166             8.9   2078935
96691             8.7   1932043
90158             8.8   1893408
46076             9.2   1880533
393722            8.6   1866453

### Output results to a file

In [18]:
final.to_csv('datafiles.csv', index = False)